<html>
<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="styleorder.css">
</head>
<div class="container">
    <div class="title">
        <h2>Pemesanan Voucher</h2>
    </div>
  <div class="d-flex">
    <form action="" method="">
      <label>
        <span class="userID">No.User ID <span class="required">*</span></span>
        <input type="text" name="userID" placeholder="Contoh.123456 (2101)" required>
      </label>
      <label>
        <span class="nname">Nick Name <span class="required">*</span></span>
        <input type="text" name="nname" placeholder="Masukan nama dalam game" required>
      </label>
      <label>
        <span>Email Address <span class="required">*</span></span>
        <input type="email" name="city"> 
      </label>
      <label>
          <span>
              <h4>Pilih Metode Pembayaran</h4></span>
      </label>
      <label>
          <span> </span>
      </label>
 </form>
    
   </div>
  </div>
  </html>