<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gaga Store - Situs Belanja Voucher Game Termudah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="index.html">
                                    Gaga Store
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+6282329515480"><i class="fa fa-phone-alt"></i>+6282329515480</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:agung1900016135@webmail.uad.ac.id"><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</a>
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href="https://web.facebook.com/nur.sodik.5264"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/euphoriaproject5/"><i class="fab fa-instagram"></i></a>
										<a href="https://api.whatsapp.com/send?phone=6282329515480&text=Halo%0ASaya Ingin Bertanya"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link">Home</a>
                                        <a href="service.html" class="nav-item nav-link">Game</a>
										<a href="about.html" class="nav-item nav-link active">Pertanyaan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2>Ada Pertanyaan?</h2>
                                <p>
                                    Kalian bisa melakukan pertanyaan melalui WhatsApp Messenger
                                </p>
                                <a class="btn" href="https://api.whatsapp.com/send?phone=6282329515480&text=Halo%0ASaya Ingin Bertanya">WhatsApp Chat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
			<!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>Pertanyaan</p>
                                <h2>Mengenai Gaga Store</h2>
                            </div>
                            <img src="img/faqs.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> Apakah Gaga Store dijalankan oleh perusahaan resmi?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Ya, Gaga Store adalah produk dan layanan dari Euphoria Project, berasal dari tugas mata kuliah Interaksi Manusia dan Komputer.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Apakah berbelanja di Gaga Store aman?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Tentu saja. Dengan adanya teknologi Gaga Store Safe Trading, transaksi yang dilakukan antara penjual dan pembeli dipastikan aman dan bergaransi uang kembali 100% jika transaksi gagal.

Semua penjual di Gaga Store selalu dimonitor dan dimoderasi oleh pihak Gaga Store setiap harinya. Segala laporan terkait penjual maupun pembeli yang melakukan pelanggaran, atau dicurigai melakukan, akan ditindaklanjuti.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> Apa itu Gaga Store
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Gaga Store adalah tempat top-up, akun, dan voucher online game dan virtual product lainnya yang memberikan jaminan keamanan transaksi dan garansi uang kembali 100%.

Gaga Store menggunakan teknologi Gaga Store Safe Trading, yang memungkinkan Gaga Store untuk memonitor semua transaksi dan melakukan pengecekan atas setiap pembayaran maupun pengiriman produk dari penjual maupun pembeli.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> Apa itu Gaga Store Safe Trading?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Gaga Store Safe Trading adalah teknologi yang memungkinkan Gaga Store untuk memonitor semua transaksi dan melakukan pengecekan atas setiap pembayaran maupun pengiriman produk dari penjual maupun pembeli.

 

Dengan Gaga Store Safe Trading, transaksi yang dilakukan antara penjual dan pembeli dipastikan aman dan ada garansi uang kembali 100% jika transaksi gagal.

 

Sebagai informasi tambahan, Gaga Store Safe Trading dapat di pastikan aman jika kamu melakukan transaksi di dalam Gaga Store bukan di luar itemku, kami tidak bertanggung jawab apabila kamu melakukan transaksi di luar Gaga Store. Maksud dari di luar Gaga Store adalah, kamu melakukan transaksi langsung dengan penjual kamu seperti:

 

1. Mengirim Pulsa Langsung ke penjual

2. Melakukan Transfer langsung ke rekening Penjual

3. Melakukan Top Up Dompet Virtual (OVO, DANA, GOPAY, dll) atas nama Penjual.

Jika kamu menemukan penjual yang meminta kamu melakukan transaksi diluar Gaga Store, segera kamu laporkan kepada kami melalui Halaman Layanan Pengguna kami. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <p>Team Desain</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Agung Darmawan</h2>
                                    <h3>Designer</h3>
                                    <div class="team-social">
                                        <a class="social-fb" href="https://web.facebook.com/s30r4ngphr34ck3r"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://www.instagram.com/agungdarmaw/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Ahmad Nursodik</h2>
                                    <h3>Owner</h3>
                                    <div class="team-social">
                                        <a class="social-fb" href="https://web.facebook.com/nur.sodik.5264"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://www.instagram.com/ahmadnursodik27/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Team End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>About Us</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kebumen, Jawa Tengah Indonesia</p>
                                <p><i class="fa fa-phone-alt"></i>+6282329515480</p>
                                <p><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-form">
                                <h2>Berlangganan</h2>
                                <p>
                                    Kalian bisa berlangganan melalui email
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com">Agung Darmaw</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">Agung Darmaw</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

