
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/sweetalert2/4.0.3/sweetalert2.min.css">
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="https://cdn.jsdelivr.net/sweetalert2/4.0.3/sweetalert2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <title>ALFAMART - Pembayaran</title>
</head>
<body>
  
  <div class="ui main menu stackable">
    <div class="item">
      <a href="index.html">Home</a>
    </div>
    <div class="item active">
      <a href="portfolio.html">Game</a>
    </div>
  </div>

  <div class="ui container">

      <button class="ui button" onclick="window.history.go(-1);"><i class="arrow left icon"></i> Back</button>

    <div class="ui segment">

      <h2 class="ui header dividing">Pembayaran Melalui Bank BRI</h2>
      <div class="ui icon message">
        <i class="wait icon"></i>
         <div class="content">
          <div class="header">Pastikan anda mentransfer dana dalam waktu 24 jam</div>
          <p>dan dengan nominal yang tepat</p>
        </div>
      </div>

      <table class="ui collapsing table celled selectable teal">
        <tbody>
          <tr>
            <td><div class="ui ribbon label teal">No.virtual</div></td>
            <td>123456789012XXXX</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Store</div></td>
            <td>Alfamart</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Harga Voucher</div></td>
            <td>Rp10,000.00</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Nama Penerima</div></td>
            <td>Nickname Game</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">No ID Game</div></td>
            <td>12345(1001)</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Total Voucher</div></td>
            <td>100 Diamond</td>
          </tr>
        </tbody>
      </table>

      <h2 class="ui header dividing">Bayar Melalui</h2>
      <div class="ui three cards stackable">

        <div class="ui card">
          <div class="content">
            <div class="header ui dividing">ALFA GROUP</div>
            <div class="meta">
              <div class="group">Panduan Bayar</div>
            </div>
            <div class="description">
              
              <div class="ui ordered list">
                <div class="item">Pilih pembayaran melalui <div class="ui label">Alfamart/ Alfamidi/ Dan+Dan/ Lawson</div></div>
                <div class="item">Catat atau print <div class="ui label">kode pembayaran</div></div>
                <div class="item">Bawa <div class="ui label">kode pembayaran</div> tersebut ke gerai <div class="ui label">Alfamart / Alfamidi / Dan+Dan / Lawson</div></div>
                <div class="item">Informasikan kepada kasir pembayaran menggunakan <div class="ui label">NICEPay</div> + <div class="ui label">Nama Merchant</div></div>
                <div class="item">Berikan <div class="ui label">kode pembayaran</div> ke kasir</div>
                <div class="item">Kasir akan memasukkan <div class="ui label">kode pembayaran</div></div>
                <div class="item">Bayar sesuai <div class="ui label">nominal</div></div>
                <div class="item">Ambil <div class="ui label">tanda terima pembayaran</div></div>
                <div class="item">Selesai</div>
              </div> <!-- .list -->

            </div> <!-- .description -->
          </div> <!-- .content -->
        </div> <!-- .card -->

      </div> <!-- .stackable -->

    </div> <!-- .segment -->

  </div> <!-- .container -->

  <div class="ui vertical footer segment footer-page no-print">
    <div class="ui container center aligned">
      <p><small>EzPay &copy; 2021</small></p>
    </div>
  </div>

  <script type="text/javascript" src="sweet.js"></script>

</body>
</html>