<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gaga Store - Situs Belanja Voucher Game Termudah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="index.html">
                                    Gaga Store
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
						<div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+6282329515480"><i class="fa fa-phone-alt"></i>+6282329515480</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:agung1900016135@webmail.uad.ac.id"><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</a>
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href="https://web.facebook.com/nur.sodik.5264"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/euphoriaproject5/"><i class="fab fa-instagram"></i></a>
										<a href="https://api.whatsapp.com/send?phone=6282329515480&text=Halo%0ASaya Ingin Bertanya"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link active">Home</a>
                                        <a href="portfolio.html" class="nav-item nav-link">Game</a>
										<a href="about.html" class="nav-item nav-link active">Pertanyaan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hero row align-items-center">
                        <div class="col-md-7">
                            <h2>Terbaik dan Terpercaya</h2>
                            <h2><span>Gaga</span>Store</h2>
                            <p>Menyediakan berbagai voucher game online</p>
                            <a class="btn" href="portfolio.html">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <p>Kenapa harus Gaga Store?</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/icons-1.png" alt="Service">
                                <h3>Terbukti Paling Murah</h3>
                                <p>
                                    Terbukti lebih murah dari Steam Market dan situs jual-beli lainnya. Cek aja langsung dan bandingkan
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/icons-2.png" alt="Service">
                                <h3>Garansi Pengiriman</h3>
                                <p>
                                    Terdapat pilihan produk Pengiriman 10 Menit dan Pengiriman Instan. Ga perlu nunggu lama, beli sekarang!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/icons-3.png" alt="Service">
                                <h3>Cocok untuk Reseller</h3>
                                <p>
                                    Mau coba bisnis di lingkungan kamu? belanja modalnya di Gaga Store. banyak produk dengan harga Grosir loh!
                                </p>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/icons-4.png" alt="Service">
                                <h3>Jaminan Aman</h3>
                                <p>
                                    Moderasi ketat dari tim Gaga Store untuk para penjual dan garansi uang kembali ke Dompet Gaga Store.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            


            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>Pertanyaan</p>
                                <h2>Mengenai Gaga Store</h2>
                            </div>
                            <img src="img/faqs.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> Apakah Gaga Store dijalankan oleh perusahaan resmi?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Ya, Gaga Store adalah produk dan layanan dari Euphoria Project, berasal dari tugas mata kuliah Interaksi Manusia dan Komputer.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Apakah berbelanja di Gaga Store aman?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Tentu saja. Transaksi yang dilakukan antara penjual dan pembeli dipastikan aman dan bergaransi uang kembali 100% jika transaksi gagal.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> Apa itu Gaga Store
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Gaga Store adalah tempat top-up, akun, dan voucher online game dan virtual product lainnya yang memberikan jaminan keamanan transaksi dan garansi uang kembali 100%.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
            
           
            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <p>Testimoni</p>
                        <h2>Tanggapan Pembeli</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/Jessnolimit.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Belanja di Gaga Store pengiriman cepat, aman, dan jika ada kecurangan admin Gaga Store bertindak sangat cepat dan tegas. Terimakasih Gaga Store
                                </p>
                                <h3>JessNoLimit</h3>
                                <h4>Gamer</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/ouragaming.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Diamond di Gaga Store lebih murah dari store lain, jadi bisa lebih menghemat uang untuk ditabung.
                                </p>
                                <h3>Oura</h3>
                                <h4>Youtuber</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/rrqlemon.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Belanja di Gaga Store sangat recomended lah pokoknya, mari beli disini.
                                </p>
                                <h3>RRQ Lemon</h3>
                                <h4>Proplayer</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-img">
                                <img src="img/Udilsurbakti.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Thanks Gaga Store, cara belinya gak ribet kayak di toko sebelah. hehee 
                                </p>
                                <h3>Udilsurbakti</h3>
                                <h4>Proplayer</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>About Us</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kebumen, Jawa Tengah Indonesia</p>
                                <p><i class="fa fa-phone-alt"></i>+6282329515480</p>
                                <p><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-form">
                                <h2>Berlangganan</h2>
                                <p>
                                    Kalian bisa berlangganan melalui email
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="index.html">Agung Darmaw</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="index.html">Agung Darmaw</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
