<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gaga Store - Situs Belanja Voucher Game Termudah</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a href="index.html">
                                    Gaga Store
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+6282329515480"><i class="fa fa-phone-alt"></i>+6282329515480</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:agung1900016135@webmail.uad.ac.id"><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</a>
                                </div>
                                <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href="https://web.facebook.com/nur.sodik.5264"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/euphoriaproject5/"><i class="fab fa-instagram"></i></a>
										<a href="https://api.whatsapp.com/send?phone=6282329515480&text=Halo%0ASaya Ingin Bertanya"><i class="fab fa-whatsapp"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link">Home</a>
                                        <a href="portfolio.html" class="nav-item nav-link active">Game</a>
										<a href="about.html" class="nav-item nav-link active">Pertanyaan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
            
         


            <!-- Portfolio Start -->
            <div class="portfolio">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-12">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">Game</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio-container">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item completed">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/ml1.jpg" alt="Portfolio Image">
                                    <a class="portfolio-title" href="service.html">Mobile Legends</a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item ongoing">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/pubg.jpg" alt="Portfolio Image">
                                    <a class="portfolio-title" href="service-pubg.html">PUBG Mobile</a>
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item upcoming">
                            <div class="portfolio-wrap">
                                <figure>
                                    <img src="img/freefire.jpg" alt="Portfolio Image">
                                    <a class="portfolio-title" href="service-ff.html">Free Fire</a>
                                </figure>
                            </div>
                        </div>
					</div>
                    <div class="row">
                        <div class="col-12 load-more">
                            <a class="btn" href="portfolio.html">Coming Soon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio Start -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>About Us</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Kebumen, Jawa Tengah Indonesia</p>
                                <p><i class="fa fa-phone-alt"></i>+6282329515480</p>
                                <p><i class="fa fa-envelope"></i>agung1900016135@webmail.uad.ac.id</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-form">
                                <h2>Berlangganan</h2>
                                <p>
                                    Kalian bisa berlangganan melalui email
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="index.html">Agung Darmaw</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="index.html">Agung Darmaw</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
