<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/sweetalert2/4.0.3/sweetalert2.min.css">
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="https://cdn.jsdelivr.net/sweetalert2/4.0.3/sweetalert2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <title>BCA - Template Panduan Bayar NICEPay Virtual Account</title>
</head>
<body>
  
  <div class="ui main menu stackable">
    <div class="item">
      <img src="/images/nicepay.jpg">
    </div>
    <div class="item">
      <a href="../">Home</a>
    </div>
    <div class="item">
      <a href="./">Bahasa Indonesia</a>
    </div>
    <div class="item active">
      <a href="#">BCA</a>
    </div>
  </div>

  <div class="ui container">

    <div class="ui buttons no-print">
      <button class="ui button" onclick="window.history.go(-1);"><i class="arrow left icon"></i> Back</button>
      <div class="or"></div>
      <button class="ui positive button" onclick="window.print()"><i class="print icon"></i> Print</button>
    </div>

    <div class="ui segment">

      <h2 class="ui header dividing">Informasi Virtual Account</h2>
      <div class="ui icon message">
        <i class="wait icon"></i>
        <div class="content">
          <div class="header">Pastikan anda mentransfer dana sebelum masa berlaku habis</div>
          <p>dan dengan nominal yang tepat</p>
        </div>
      </div>

      <table class="ui collapsing table celled selectable teal">
        <tbody>
          <tr>
            <td><div class="ui ribbon label teal">Nomor Virtual Account</div></td>
            <td>123456789012XXXX</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Bank</div></td>
            <td>BCA</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Nominal</div></td>
            <td>Rp10,000.00</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Nama Penerima</div></td>
            <td>billingNm</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Nomor Order</div></td>
            <td>Invoice-1234</td>
          </tr>
          <tr>
            <td><div class="ui ribbon label teal">Masa Berlaku</div></td>
            <td>16-06-2016 / 17:15:00</td>
          </tr>
        </tbody>
      </table>

      <h2 class="ui header dividing">Bayar Melalui</h2>
      <div class="ui three cards stackable">

        <div class="ui card">
          <div class="content">
            <div class="header ui dividing">ATM</div>
            <div class="meta">
              <div class="group">Panduan Bayar</div>
            </div>
            <div class="description">
              
              <div class="ui ordered list">
                <div class="item">Input kartu <div class="ui label">ATM</div> dan <div class="ui label">PIN</div> Anda</div>
                <div class="item">Pilih Menu <div class="ui label">Transaksi Lainnya</div></div>
                <div class="item">Pilih <div class="ui label">Transfer</div></div>
                <div class="item">Pilih <div class="ui label">Ke rekening BCA Virtual Account</div></div>
                <div class="item">Input <div class="ui label">Nomor Virtual Account</div>, misal. <div class="ui label">123456789012XXXX</div></div>
                <div class="item">Pilih <div class="ui label">Benar</div></div>
                <div class="item">Pilih <div class="ui label">Ya</div></div>
                <div class="item">Ambil <div class="ui label">bukti bayar</div> Anda</div>
                <div class="item">Selesai</div>
              </div> <!-- .list -->

            </div> <!-- .description -->
          </div> <!-- .content -->
        </div> <!-- .card -->

        <div class="ui card">
          <div class="content">
            <div class="header ui dividing">Mobile Banking</div>
            <div class="meta">
              <div class="group">Panduan Bayar</div>
            </div>
            <div class="description">
              
              <div class="ui ordered list">
                <div class="item">Login <div class="ui label">Mobile Banking</div></div>
                <div class="item">Pilih <div class="ui label">m-Transfer</div></div>
                <div class="item">Pilih <div class="ui label">BCA Virtual Account</div></div>
                <div class="item">Input <div class="ui label">Nomor Virtual Account</div>, misal. <div class="ui label">123456789012XXXX</div> sebagai <div class="ui label">No. Virtual Account</div></div>
                <div class="item">Klik <div class="ui label">Send</div></div>
                 <div class="item"><div class="ui label">Informasi Virtual Account</div> akan ditampilkan</div>
                 <div class="item">Klik <div class="ui label">OK</div></div>
                 <div class="item">Input <div class="ui label">PIN</div> Mobile Banking</div>
                <div class="item"><div class="ui label">Bukti bayar</div> ditampilkan</div>
                <div class="item">Selesai</div>
              </div> <!-- .list -->

            </div> <!-- .description -->
          </div> <!-- .content -->
        </div> <!-- .card -->

        <div class="ui card">
          <div class="content">
            <div class="header ui dividing">Internet Banking</div>
            <div class="meta">
              <div class="group">Panduan Bayar</div>
            </div>
            <div class="description">
              
              <div class="ui ordered list">
                <div class="item">Login <div class="ui label">Internet Banking</div></div>
                <div class="item">Pilih <div class="ui label">Transaksi Dana</div></div>
                <div class="item">Pilih <div class="ui label">Transfer Ke BCA Virtual Account</div></div>
                <div class="item">Input <div class="ui label">Nomor Virtual Account</div>, misal. <div class="ui label">123456789012XXXX</div> sebagai <div class="ui label">No. Virtual Account</div></div>
                <div class="item">Klik <div class="ui label">Lanjutkan</div></div>
                 <div class="item">Input <div class="ui label">Respon KeyBCA Appli 1</div></div>
                 <div class="item">Klik <div class="ui label">Kirim</div></div>
                <div class="item"><div class="ui label">Bukti bayar</div> ditampilkan</div>
                <div class="item">Selesai</div>
              </div> <!-- .list -->

            </div> <!-- .description -->
          </div> <!-- .content -->
        </div> <!-- .card -->

      </div> <!-- .stackable -->

    </div> <!-- .segment -->

  </div> <!-- .container -->

  <div class="ui vertical footer segment footer-page no-print">
    <div class="ui container center aligned">
      <p><small>NICEPay Indonesia &copy; 2020</small></p>
    </div>
  </div>

  <script type="text/javascript" src="sweet.js"></script>

</body>
</html>